OK: site_info.txt gerado (256 linhas, 8.0K).
===============
INFORMAÇÕES DO SITE — 2026-07-22 15:22:14
============================================================

>>> SISTEMA
Linux eddington 6.17.0-1028-oem #28-Ubuntu SMP PREEMPT_DYNAMIC Thu Jun 25 08:39:20 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

>>> VERSÕES
Hugo: hugo v0.123.7+extended linux/amd64 BuildDate=2025-07-18T03:41:49Z VendorInfo=ubuntu:0.123.7-1ubuntu0.3
Go: go version go1.22.2 linux/amd64
Git: git version 2.43.0

>>> GIT
Branch atual: main

Remotes:
origin	git@github-cristiane:cristianezabot/cristiane-site.git (fetch)
origin	git@github-cristiane:cristianezabot/cristiane-site.git (push)

Último commit:
89444fa nova

Branches:
* main
  remotes/origin/main

>>> CONFIGURAÇÃO HUGO
--- hugo.toml ---
baseURL = 'https://cristianezabot.com.br/'
languageCode = 'pt-br'
title = 'Cristiane Zabot - Psicoterapeuta'

>>> ESTRUTURA DO SITE
.
./archetypes
./archetypes/default.md
./assets
./atualiza
./coleta_site.sh
./content
./content/_index.md
./data
./data/depoimentos.yaml
./data/duvidas.yaml
./data/especialidades.yaml
./.hugo_build.lock
./hugo.toml
./i18n
./layouts
./layouts/_default
./layouts/_default/baseof.html
./layouts/_default/single.html
./layouts/index.html
./layouts/partials
./layouts/partials/depoimentos.html
./layouts/partials/duvidas.html
./layouts/partials/especialidades.html
./layouts/partials/footer.html
./layouts/partials/header.html
./layouts/partials/hero.html
./layouts/partials/quem-sou.html
./site_info.txt
./static
./static/CNAME
./static/css
./static/css/style.css
./themes

>>> STATIC (arquivos)
static/CNAME
static/css/style.css

>>> GITHUB ACTIONS
>>> CNAME
--- static/CNAME ---
cristianezabot.com.br

============================================================
DUMP DOS ARQUIVOS
============================================================

### TEMPLATES DO TEMA (inclui _default, partials, shortcodes, az) ###

### CSS DO TEMA ###

### LAYOUTS PROJETO (overrides) ###

--- layouts/_default/baseof.html ---
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>{{ .Title }} | {{ .Site.Title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Psicoterapia para mulheres — cuidado, escuta e transformação.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Pinyon+Script&family=Jost:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  {{ partial "header.html" . }}
  {{ block "main" . }}{{ end }}
  {{ partial "footer.html" . }}
</body>
</html>

--- layouts/_default/single.html ---
{{ define "main" }}
  <h1>{{ .Title }}</h1>
  {{ .Content }}
{{ end }}

--- layouts/index.html ---
{{ define "main" }}
  {{ partial "hero.html" . }}
  {{ partial "quem-sou.html" . }}
  {{ partial "especialidades.html" . }}
  {{ partial "depoimentos.html" . }}
  {{ partial "duvidas.html" . }}
{{ end }}

--- layouts/partials/depoimentos.html ---
<div class="secao-full tom-b">
<section id="depoimentos" class="depoimentos">
  <h2>Depoimentos</h2>
  <div class="grid-depoimentos">
    {{ range .Site.Data.depoimentos }}
    <div class="card-depoimento">
      <p>&ldquo;{{ .texto }}&rdquo;</p>
      <span class="autor">{{ .autor }}</span>
    </div>
    {{ end }}
  </div>
</section>
</div>

--- layouts/partials/duvidas.html ---
<div class="secao-full tom-a">
<section id="duvidas" class="duvidas">
  <h2>Dúvidas</h2>
  <div class="lista-duvidas">
    {{ range .Site.Data.duvidas }}
    <details class="item-duvida">
      <summary>{{ .pergunta }}</summary>
      <p>{{ .resposta }}</p>
    </details>
    {{ end }}
  </div>
  <p class="duvidas-cta">Não achou a resposta que procurava? <a href="https://api.whatsapp.com/send?phone=5547996065858&text=Ol%C3%A1%2C%20gostaria%20de%20tirar%20uma%20d%C3%BAvida." target="_blank" rel="noopener">Entre em contato.</a></p>
</section>
</div>

--- layouts/partials/especialidades.html ---
<div class="secao-full tom-a">
<section id="como-ajudo" class="especialidades">
  <h2>Como Posso Te Ajudar</h2>
  <p class="secao-intro">[placeholder — texto introdutório da seção]</p>
  <div class="grid-especialidades">
    {{ range .Site.Data.especialidades }}
    <div class="card-especialidade">
      <h3>{{ .titulo }}</h3>
      <p>{{ .descricao }}</p>
    </div>
    {{ end }}
  </div>
</section>
</div>

--- layouts/partials/footer.html ---
<div class="secao-full tom-b footer-wrapper">
<footer class="site-footer">
  <div class="footer-hairline"></div>
  <div class="footer-assinatura">
    <div class="nome">Cristiane Zabot</div>
    <div class="titulo">Psicoterapeuta de Mulheres</div>
  </div>
  <div class="footer-contato">
    <a href="https://api.whatsapp.com/send?phone=5547996065858" target="_blank" rel="noopener">(47) 99606-5858</a>
    <a href="https://www.instagram.com/cristiane_zabot" target="_blank" rel="noopener">@cristiane_zabot</a>
    <span>Joinville/SC</span>
  </div>
  <nav class="footer-nav">
    <a href="#quem-sou">Quem Sou</a>
    <a href="#como-ajudo">Como Posso Te Ajudar</a>
    <a href="#depoimentos">Depoimentos</a>
    <a href="#duvidas">Dúvidas</a>
  </nav>
</footer>
</div>

--- layouts/partials/header.html ---
<header class="site-header">
  <div class="logo">Cristiane Zabot</div>
  <nav>
    <a href="#quem-sou">QUEM SOU</a>
    <a href="#como-ajudo">COMO POSSO TE AJUDAR</a>
    <a href="#depoimentos">DEPOIMENTOS</a>
    <a href="#duvidas">DÚVIDAS</a>
  </nav>
  <a class="btn-cta" href="https://api.whatsapp.com/send?phone=5547996065858&text=Ol%C3%A1%2C%20vim%20atrav%C3%A9s%20do%20site%20e%20gostaria%20de%20agendar%20uma%20consulta." target="_blank" rel="noopener">AGENDAR CONSULTA</a>
</header>

--- layouts/partials/hero.html ---
<div class="secao-full tom-a">
<section class="hero">
  <p class="kicker">PSICOTERAPIA DE MULHERES</p>
  <h1>[placeholder — frase de destaque principal]</h1>
  <p class="hero-sub">[placeholder — subtítulo curto de acolhimento]</p>
  <a class="btn-cta" href="https://api.whatsapp.com/send?phone=5547996065858&text=Ol%C3%A1%2C%20vim%20atrav%C3%A9s%20do%20site%20e%20gostaria%20de%20agendar%20uma%20consulta." target="_blank" rel="noopener">AGENDAR CONSULTA</a>
</section>
</div>

--- layouts/partials/quem-sou.html ---
<div class="secao-full tom-b">
<section id="quem-sou" class="quem-sou">
  <h2>Quem Sou</h2>
  <div class="quem-sou-conteudo">
    <p>[placeholder — parágrafo de apresentação, credenciais e abordagem]</p>
    <p>[placeholder — segundo parágrafo]</p>
    <p class="assinatura-secao">Cristiane Zabot — Psicoterapeuta de Mulheres</p>
  </div>
</section>
</div>

### CONTEÚDO .md ###

--- content/_index.md ---
---
title: "Cristiane Zabot"
---

Ajudo mulheres a construir unidade interior e transformar a própria vida.

### SCRIPT DE DEPLOY ###

--- atualiza ---
git add -A
git commit -m "${1:-atualiza site}"
git push

>>> TESTE DE BUILD
-------------------+-----
  Pages            |  5  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     |  2  
  Processed images |  0  
  Aliases          |  0  
  Cleaned          |  0  

Total in 8 ms

============================================================
Arquivo gerado em: /home/zabot/cristiane/site/site_info.txt
============================================================
